\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Materialliste}{4}{}%
\contentsline {subsection}{\numberline {2.1}Sonstige Teile}{4}{}%
\contentsline {subsection}{\numberline {2.2}Teileliste Arm}{4}{}%
\contentsline {subsection}{\numberline {2.3}Teileliste Display}{5}{}%
\contentsline {subsection}{\numberline {2.4}Teileliste Glocke}{5}{}%
\contentsline {subsection}{\numberline {2.5}Teileliste Pumpe}{5}{}%
\contentsline {subsection}{\numberline {2.6}Teileliste Stopfen}{5}{}%
\contentsline {subsection}{\numberline {2.7}Teileliste Ventile}{6}{}%
\contentsline {subsection}{\numberline {2.8}Teileliste Waage}{6}{}%
\contentsline {section}{\numberline {3}Hector 9000 Aufbau}{7}{}%
\contentsline {subsection}{\numberline {3.1}Frontansicht}{7}{}%
\contentsline {subsection}{\numberline {3.2}Hinterseite}{7}{}%
\contentsline {section}{\numberline {4}Hardware}{8}{}%
\contentsline {subsection}{\numberline {4.1}HX711 Gewichtssensor}{8}{}%
\contentsline {subsection}{\numberline {4.2}A4988 Stepper Motor Driver}{9}{}%
\contentsline {subsection}{\numberline {4.3}A4988 Stepper Motor Driver}{10}{}%
\contentsline {subsection}{\numberline {4.4}5V Relais}{11}{}%
\contentsline {subsection}{\numberline {4.5}Panasonic Lichtschrank}{11}{}%
\contentsline {section}{\numberline {5}Installation}{12}{}%
\contentsline {subsection}{\numberline {5.1}Wichtige Hinweise bezüglich der Installation}{12}{}%
\contentsline {section}{\numberline {6}Software}{13}{}%
\contentsline {paragraph}{This is a paragraph}{13}{}%
\contentsline {section}{\numberline {7}Test}{13}{}%
