\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materialliste}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sonstige Teile}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teileliste Arm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teileliste Display}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teileliste Glocke}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teileliste Pumpe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teileliste Stopfen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Teileliste Ventile}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Teileliste Waage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hector 9000 Aufbau}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontansicht}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hinterseite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HX711 Gewichtssensor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A4988 Stepper Motor Driver}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A4988 Stepper Motor Driver}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}5V Relais}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Panasonic Lichtschrank}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wichtige Hinweise bezüglich der Installation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This is a paragraph}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
